Pack														Map													Zone																																																																																									Connections													
Field count							Options																					Type					Restrictions				Player towns					Neutral towns					Town types										Minimum mines							Mine Density							Terrain											Monsters													Treasure									Options												Zones		Options							Restrictions			
Town	Terrain	Zone type	Pack new	Map new	Zone new	Connection new	Name	Description	Town selection	Heroes	Mirror	Tags	Max Battle Rounds	Name	Minimum Size	Maximum Size	Artifacts	Combo Arts	Spells	Secondary skills	Objects	Rock blocks	Zone sparseness	Special weeks disabled	Spell Research	Anarchy	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Highlands	Wasteland	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Low	High	Density	Low	High	Density	Low	High	Density	Placement	Objects	Minimum objects	Image settings	Force neutral creatures	Allow non-coherent road	Zone repulsion	Town Hint	Monsters disposition (standard)	Monsters disposition (custom)	Monsters joining percentage	Monsters join only for money	Zone 1	Zone 2	Value	Wide	Border Guard	Road	Type	Fictive	Portal repulsion	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
10	10	4	7	10	12	4	Middle Earth							Middle Earch	16	16	-63 -64 -65 -66 -67 -68 -86 -87 -88 -89 -91 -109 -110 -111 -112 -113 -114 -118 -119 -120 -121 -122 -125 -127 -133 -137 		-0 -1 -4 -6 -7 -8 -9 -18 -29 -36 -37 -38 -53 -55 -61 -62 	-0 -2 -4 -5 -9 -10 -11 -13 -18 -20 -21 -27 	-16 n -24 0 -25 0 -84 0 -85 0 -62 0 n -93 0 6 	2	0		x		1	x				40	1	2	2	2	1		1								x	x	x	x	x	x	x	x	x	x	2	1	2	1	1	1									x											weak		x	x	x	x	x	x	x	x	x	x	x	15000	25000	1	7500	12500	3	1500	5000	10	ground			960 260			x		3		1	x	1	4	200000			-				1	2	2	2	
																											2	x				40	1	2	2	2	2		1								x	x	x	x	x	x	x	x	x	x	2	1	2	1	1	1									x											weak		x	x	x	x	x	x	x	x	x	x	x	15000	25000	1	7500	12500	3	1500	5000	10	ground			1160 260			x		3		1	x	1	5	15000			+	ground			1	2	2	2	
																											3			x		25	1	2	2	2							1						x					x		x		1		1	1	1													x	x						avg		x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	5	3000	6000	7				1060 380					3		1	x	2	4	200000			-				1	2	2	2	
																											4				x	2	1	2	2	2																																									x					strong									x				150000	175000	10										1060 260					4		0	x	2	6	15000			+	ground			1	2	2	2	
																											5			x		30	1	2	2	2						2					x	x	x	x	x	x	x	x	x	x	1		1				1										x									strong		x	x	x	x	x	x	x	x	x	x	x	20000	35000	7	10000	15000	5							960 380			x	0s1_p 1d1_p	3		1	x	3	5	50000			+	ground			1	2	2	2	
																											6			x		30	1	2	2	2						2					x	x	x	x	x	x	x	x	x	x	1		1				1										x									strong		x	x	x	x	x	x	x	x	x	x	x	20000	35000	7	10000	15000	5							1160 380			x	0s2_p 1d2_p	3		1	x	3	6	50000			+	ground			1	2	2	2	
																											7			x		15	1	2	2	2																																						x			x			x		avg		x	x	x	x	x	x	x	x	x	x	x	30000	50000	1	15000	20000	7	5000	7500	13				1060 300			x		3		1	x	5	7	30000			-	teleport			1	2	2	2	
																																																																																																																				6	7	30000			-	teleport			1	2	2	2	
